<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0; padding: 0; text-align: center; color: #ffffff; line-height: 200px; font-size: 30px;
 			}
			.box{
				width: 1200px; margin: 0 auto; border: 2px solid blank;
				height: 800px;
			}
			.left{
				width: 200px; height: 400px; background-color: red;
				float: left;
			}
			.content{
				height: 500px; background-color: blue; line-height: 30px;
				/*padding: 0 200px;*/
				/*margin: 0 200px;*/
				overflow: hidden;
			}
			.right{
				width: 200px; height: 400px; background-color: orange; float: right;
			}
			.footer{
				width: 800px; height: 100px; background-color: darksalmon;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">我是左边</div>
			<div class="right">我是右边</div>
			<div class="content">
				我是中间<br />
				<br />
				<br />
				我是中间<br />
				<br />
				<br />
				我是中间<br />
				<br />
				<br />
				我是中间<br />
				<br />
				<br />
				我是中间<br />
				<br />
				<br />
				我是中间<br />
				<br />
				<br />
			</div>
			<div class="footer">我是底部</div>
		</div>
	</body>
</html>
