<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.loading{
				width: 40px;
				height: 40px;
				position: relative;
				margin: 30px auto;
			}
			.loading .box2{
				transform: rotate(45deg)
			}
			.loading .box1, .loading .box2{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.loading .box1 div, .loading .box2 div{
				width: 10px;
				height: 10px;
				background: blue;
				border-radius: 50%;
				position: absolute;
				animation: loadingMove 1.5s infinite linear; 
			}
			.loading .box1 div:nth-child(1),.loading .box2 div:nth-child(1){left:0; top:0}
			.loading .box1 div:nth-child(2),.loading .box2 div:nth-child(2){right:0; top:0}
			.loading .box1 div:nth-child(3),.loading .box2 div:nth-child(3){right:0; bottom:0}
			.loading .box1 div:nth-child(4),.loading .box2 div:nth-child(4){left:0; bottom:0}
			
			@keyframes loadingMove{
				0%{ transform: scale(1);}
				50%{ transform: scale(0);}
				100%{ transform: scale(1);}
			}
			
			.loading .box1 div:nth-child(1){ animation-delay: -0s;}
			.loading .box2 div:nth-child(1){ animation-delay: -0.2s;}
			.loading .box1 div:nth-child(2){ animation-delay: -0.4s;}
			.loading .box2 div:nth-child(2){ animation-delay: -0.6s;}
			.loading .box1 div:nth-child(3){ animation-delay: -0.8s;}
			.loading .box2 div:nth-child(3){ animation-delay: -1.0s;}
			.loading .box1 div:nth-child(4){ animation-delay: -1.2s;}
			.loading .box2 div:nth-child(4){ animation-delay: -1.4s;}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="box1">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="box2">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
