<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>3D效果的立方体</title>
		<style>
			*{
				margin:0; padding: 0;
			}
			ul{
				list-style: none;
			}
			.div{
				width:300px; height:300px; border: 1px solid black; margin: 30px auto;perspective: 200px;
			}
			.div ul{
				width:100px; height: 100px; margin: 100px; position: relative;transform-style: preserve-3d;
				transition: 2s; transform-origin: center center -50px; 
			}
			.div ul li{
				width: 100px; height: 100px; position: absolute; line-height: 100px; text-align: center;
				color: white; font-size: 26px;
			}
			.div ul li:nth-child(1){background: red; left:0; top: 0;}
			.div ul li:nth-child(2){background: blue; left:100px; top: 0; transform-origin: left; transform: rotateY(90deg);}
			.div ul li:nth-child(3){background: yellow; left:-100px; top: 0; transform-origin: right; transform: rotateY(-90deg);}
			.div ul li:nth-child(4){background: green; left:0; top: -100px; transform-origin: bottom; transform: rotateX(90deg);}
			.div ul li:nth-child(5){background: pink; left:0; top: 100px; transform-origin: top; transform: rotateX(-90deg);}
			.div ul li:nth-child(6){background: gray; left:0; top: 0; transform: translateZ(-100px) rotateY(180deg);}
			
			.div:hover ul{
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div class="div">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>

		</div>
		
	</body>
</html>
