<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0; padding: 0;
			}
			ul{
				 
				list-style: none;
				width: 880px;
				margin: 0 auto;
				height: 320px;
				background-color: #eee;
			}
			li{
				width: 200px; float: left; margin-right: 26px; position: relative;
			}
			li img{
				width: 100%; height: 320px; display: block;
			}
			li p{
				width: 100%;
				height: 40px;
				line-height: 40px;
				background-color: rgba(255,255,255,0.3);
				position: absolute;
				left: 0; bottom: 0;
				text-align: center;
			}
			li:hover p{
				background-color: rgba(255,255,255,0.6);
			}
			li:last-child{
				margin-right: 0px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="img/image1.jpg"/>
				<p>林允美图</p>
			</li>
			<li>
				<img src="img/image2.jpg"/>
				<p>林允美图</p>
			</li>
			<li>
				<img src="img/image3.jpg"/>
				<p>林允美图</p>
			</li>
			<li>
				<img src="img/image4.jpg"/>
				<p>林允美图</p>
			</li>
		</ul>
	</body>
</html>
