<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0; padding: 0;
			}
			ul{
				list-style: none;
			}
			img{
				display: block;
				width: 100%;
			}
			a{
				color: inherit;
				text-decoration: none;
			}
			body{
				background-color: #f4f4f4;
			}
			.box{
				width: 1190px; margin: 40px auto 0; background-color: white
			}
			.box .title{
				padding: 0 20px; border-bottom: 1px solid #F4F4F4; line-height: 53px;
				font-size: 20px; color: #FF9F00;
			}
			.box .title i{
				display: inline-block;width: 4px; height: 16px; background-color: #ff9f00;
			}
			.box .list{
				overflow: hidden;
				border-bottom: 1px solid #F4F4F4;
			}
			.box .list li{
				padding: 20px 19px; width: 199px;
				border-right: 1px solid #F4F4F4;
				border-bottom: 1px solid #F4F4F4; float: left;
				position: relative;
			}
			.box .list li .name{
				line-height: 24px; font-size: #666; font-size: 12px;
			}
			
			.box .list .bott{
				overflow: hidden;
				margin-top: 16px ;
			}
			
			.box .list .bott .price{
				float: left;	font-size: 16px; color: #ff4400;
			}
			.box .list .bott .price i{
				font-style: normal; font-size: 12px;
			}
			
			.box .list .bott .num{
				float: right; font-size: 12px; color: #9ca0aa;
			}
			
			.box .list .fix{
				height: 82px; width: 100%; background-color: #ff5000;
				position: absolute; left: 0; bottom: 0;
				text-align: center;
				display: none;
			}
			.box .list .fix h3{
				font-weight: normal; text-align: center; width: 120px; line-height: 30px; height: 30px;
				color: #ffffff; border-bottom: 1px solid #fe964a;
				margin:18px auto 6px; font-size: 14px;
				
			}
			.box .list .fix p{
				font-size: 12px;color: #FFFFFF;
			}
			.box .list li:hover{
				width: 198px;
				border:1px solid #FFFFFF;
				cursor: pointer;
			}
			.box .list li:hover .fix{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">
				<i></i>
				<span>猜你喜欢</span>
			</div>
			<ul class="list">
				<li>
					<a class="pic">
						<img src="images/O1CN014AZUQw1dT8H0OIDxt_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/O1CN017bHzKV1zI4FfFJT2D_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/O1CN01HEfzsa1poS5gQ1xAb_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/O1CN01xB7Rmn1V5IjryX8Xs_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/TB1ibGql67nBKNjSZLeXXbxCFXa_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/O1CN01xB7Rmn1V5IjryX8Xs_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/TB1ibGql67nBKNjSZLeXXbxCFXa_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<li>
					<a class="pic">
						<img src="images/O1CN01xB7Rmn1V5IjryX8Xs_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/TB1ibGql67nBKNjSZLeXXbxCFXa_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
				<!--===============================-->
				<li>
					<a class="pic">
						<img src="images/TB1ibGql67nBKNjSZLeXXbxCFXa_!!0-item_pic.jpg_468x468q75.jpg"/>
					</a>
					<p class="name">
						<a>闪格电吹风机家用大功率宿舍用学生网红款风筒发廊静音冷热不伤发</a>
					</p>
					<div class="bott">
						<span class="price"><i>￥</i>48</span>
						<span class="num">销量：79</span>
					</div>
					<a class="fix">
						<h3>找相似</h3>
						<p>发现更多相似的宝贝></p>
					</a>
				</li>
			</ul>
			
		</div>
	</body>
</html>
