<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0; padding: 0;
			}
			body{
				background: url(img/back.jpg);
			}
			.logo{
				top: 0;
				right: 0;
				position: fixed;
			}
			.box{
				width: 310px;
				margin:120px auto 0;
				color: #ffffff;
				text-align: center;
			}
			.box img{
				width: 220px; height: 220px;
				margin-bottom: 32px;
			}
			.box p{
				line-height: 50px;
			}
			.box input{
				background-color: transparent;
				outline: none;
				padding-left: 10px;
				color: #ffffff;
				font-size: 16px;
			}
			.box .pwd{
				text-align: right;
			}
			.box .pwd a{
				color: #ffffff;
				text-decoration: none;
			}
			.submit{
				width: 224px; height: 42px;
				background:url(img/button.png);
				font-size: 14px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img  src="img/logo.png"/>
		</div>
		<div class="box">
			<img src="img/mm.png"/>
			<form>
				<p>
					姓名：<input type="text"/>
				</p>
				<p>
					密码：<input type="password"/>
				</p>
				<p class="pwd"><a href="">忘记密码</a></p>
				<input type="submit" value="登录" class="submit"/>
			</form>

		</div>
	</body>
</html>
